# Git Auth
GIT_USER='<username>'
GIT_TOKEN='<ghp_...>'

# Telegram
TG_ENABLED=false
TELEGRAM_KEY='<bot key>'
TELEGRAM_ID='<chat id>'

# Discord
DISC_ENABLED=false
DISC_WEBHOOK='<webhook url>'

# Run parameters
POLL_TIME=10 #Minutes